<?php
    // 局部变量：指函数中定义的变量。
    // 全局变量：指函数外定义的变量。
    // 函数内部是不能使用定义在函数外部的变量。
    // 函数外部也不能使用定义在函数内部的变量。

    function demo()
    {
        $m = 100; // 局部变量
    }

    demo();
    //echo $m;  //函数外不能调用局部变量

    $n = 10;   //全局变量

//如果希望在函数内部使用函数外部的变量，有两种 方式：1、在函数内部在变量前面加 global 关键字。 2、使用预定义变量 $GLOBALS
    function test()
    {
        global $n; //函数内部不能调用全局变量
        echo  $n;
    }

    test();
?>