<?php
    // PHP 输出字符串时单双引号的区别

    // 双引号中会解析变量，单引号中不会解析变量。
    $name = "张利强";
    $age = 21;

    echo "我的名字叫{$name}";

    echo "<br>";

    echo '我的名字叫$name';

    echo "<br>";
    // 双引号中变量要用 { } 括起来。
    echo "我的名字叫{$name}，我今年{$age}岁";

    // 双引号中只是解析变量并不会执行表达式，要执行用“.”连接。
    // 	例如：$a= 1;$b=2;echo "$a+$b=".($a+$b);
    echo "<br>";

    $a = 10;
    $b = 20;
    echo "$a+$b=".($a+$b)."<br>";
    echo $a."+".$b."=".($a+$b)."<br>";
    echo "{$a}+{$b}=".($a+$b);

    echo "<br>";
    // 单引号中用单引号时要在之前加反斜杠“\”把特殊性取消掉，双引号中用双引号时要在之前加反斜杠“\”把特殊性取消掉。

    echo "My name is \"{$name}\"";

    echo "<br>";

    echo 'My name is \'zlq\'';

    echo "<br>";

    // 单引号和双引号可以交叉使用，但需要注意单引号包裹双引号中存在变量的情况。

    echo "我的名字叫'{$name}'";

    echo "<br>";

    echo '我的名字叫"{$name}"';

?>